<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.5-10.10</title>

    <style>
        /* STYLE OGÓLNE */

        body {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5em;
        }

        section {
            border: 1px solid #000;
            width: 50vw;
            padding: 3px;
        }


        /* ZADANIE 10.5 */
        section#zadanie_10-11 #blok1 {
            color: magenta;
            font-family: 'Courier New', Courier, monospace;
        }

        section#zadanie_10-11 #blok2 {
            font-style: oblique;
            font-family: Arial, sans-serif;
        }

        section#zadanie_10-11 #blok3 {
            color: green;
            font-family: Verdana;
            font-style: italic;
        }

        section#zadanie_10-12 :nth-child(1) {
            font-size: 12px;
        }

        section#zadanie_10-12 :nth-child(2) {
            font-size: large;
        }

        section#zadanie_10-12 :nth-child(3) {
            font-size: x-large;
        }

        section#zadanie_10-12 :nth-child(4) {
            font-size: xx-large;
        }

        section#zadanie_10-12 :nth-child(5) {
            font-size: small;
        }

        section#zadanie_10-12 :nth-child(6) {
            font-size: x-small;
        }

        section#zadanie_10-12 :nth-child(7) {
            font-size: xx-small;
        }

        section#zadanie_10-12 :nth-child(8) {
            font-size: medium;
        }


        /* ZADANIE 10.15 */

        section#zadanie_10-13 p {
            font-family: Arial;
        }

        section#zadanie_10-13 p:nth-child(1) {
            font-weight: 100;
        }

        section#zadanie_10-13 p:nth-child(2) {
            font-weight: 500;
        }

        section#zadanie_10-13 p:nth-child(3) {
            font-weight: bold;
        }

        section#zadanie_10-13 p:nth-child(4) {
            font-weight: 900;
        }


        /* ZADANIE 10.14 */

        section#zadanie_10-14 p {
            font-variant: small-caps;
        }

        /* ZADANIE 10.15 */

        section#zadanie_10-15 p {
            font: italic small-caps bold 16px Verdana, sans-serif;
            color: blue;
            text-align: justify;
        }

        /* ZADANIE 10.16 */

        section#zadanie_10-16 div {
            max-width: 500px;
            height: 100px;
            background-color: silver;
        }
    </style>
</head>

<body>

    <section id="zadanie_10-11">

        <div id="blok1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio tempora impedit, nobis obcaecati corrupti
            eius laboriosam maiores doloremque blanditiis repellendus ipsa adipisci dolorem corporis nulla error id
            dolor nesciunt ea.
        </div>

        <div id="blok2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia laudantium, omnis ab sed atque dolores?
            Facilis sunt ut accusamus iusto veniam, nihil repellat distinctio! Libero nihil tempore necessitatibus
            sapiente! Voluptates.
        </div>

        <div id="blok3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae eveniet. Sint distinctio
            ducimus quis amet perferendis sunt animi minus deleniti dolores, autem odio. Itaque eaque labore ipsa earum
            necessitatibus.
        </div>
    </section>

    <section id="zadanie_10-12">
        <p>Kwalifikacja INF.03</p>
        <p>Kwalifikacja INF.03</p>
        <p>Kwalifikacja INF.03</p>
        <p>Kwalifikacja INF.03</p>
        <p>Kwalifikacja INF.03</p>
        <p>Kwalifikacja INF.03</p>
        <p>Kwalifikacja INF.03</p>
        <p>Kwalifikacja INF.03</p>
    </section>

    <section id="zadanie_10-13">
        <p>Tekst pogrubiony 100</p>
        <p>Tekst pogrubiony 500</p>
        <p>Tekst pogrubiony BOLD</p>
        <p>Tekst pogrubiony 900</p>
    </section>

    <section id="zadanie_10-14">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum, autem commodi quod molestiae corrupti
            consectetur quisquam similique, praesentium ullam maiores enim adipisci exercitationem ipsum qui cumque
            inventore? Doloremque, obcaecati?</p>
    </section>

    <section id="zadanie_10-15">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum, autem commodi quod molestiae corrupti
            consectetur quisquam similique, praesentium ullam maiores enim adipisci exercitationem ipsum qui cumque
            inventore? Doloremque, obcaecati?</p>
    </section>

    <section id="zadanie_10-16">
        <div>Przykład rozmiarów elementu blokowego</div>
    </section>
</body>

</html>