<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tło - ćwiczenia</title>

    <style>

        body{
            width: 600px;
            height: 600px;
        }
        #blokA,
        #blokB,
        #blokC,
        #blokD {
            width: 50%;
            height: 50%;
            float: left;
        }

        #blokA {
            background-color: #CCFF66;
        }

        #blokB {
            background: linear-gradient(to top,#FFFFCC, #CCFF66, grey, black);
        }

        #blokC {
            background: radial-gradient(#CCFF33, #003399);
        }

        #blokD {
            background-image: url('wiosna.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <section id="blokA"></section>
    <section id="blokB"></section>
    <section id="blokC"></section>
    <section id="blokD"></section>
</body>

</html>