<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.18</title>
    <style>
        body {
            width: 900px;
            height: 900px;
        }

        #blokA,
        #blokB,
        #blokC,
        #blokD {
            width: 50%;
            height: 50%;
            float: left;
        }
        #blokA{
            background-image: url('gerbery.jpg');
            background-color: #eeeeee;
            background-repeat: repeat-x;
        }

        #blokD {
            background-image: url('gerbery.jpg');
            background-color: #cccccc;
            background-repeat: round;
        }
    </style>
</head>

<body>
    <section id="blokA"></section>
    <section id="blokB"></section>
    <section id="blokC"></section>
    <section id="blokD"></section>
</body>

</html>