<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 200px;
            height: 200px;
        }

        table {
            width: 700px;
            height: 300px;
            border: 8px #0066FF groove;
            caption-side: top;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: middle;
            border: 1px grey solid;
            color: #0066CC;
            font-size: large;

        }
        .zdj {
            background-color: #FFFF99;
        }
    </style>
</head>

<body>
    <table>
        <caption>Zabytki Rzymu</caption>

        <tr>
            <td class="zdj"><img src="zdj1.png" alt="Zdjęcie 1"></td>
            <td class="zdj"><img src="zdj2.png" alt="Zdjęcie 2"></td>
            <td class="zdj"><img src="zdj3.png" alt="Zdjęcie 3"></td>
        </tr>

        <tr>
            <td>Koloseum</td>
            <td>Fontanna di Trevi</td>
            <td>Bazylika Św. Piotra</td>
        </tr>
    </table>
</body>

</html>