<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzeum Pojazdów</title>
    <style>

        :root{
            --szerokosc: 280px;
            --wysokosc: 250px;
        }
        table{
            border: 3px solid rgb(132, 70, 70);
        }
        img{
            
            width: var(--szerokosc);
            height: var(--wysokosc);
            display: block;
            margin: 0 auto;
        }

        th{
            font-size: 30px;
            text-transform: uppercase;
        }
        
        #empty{
            width: var(--szerokosc);
            height: var(--wysokosc);
            background-color: orange;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Muzeum pojazdów</th>
        </tr>

        <tr>
            <td><img src="1.jpg" alt="pojazd1"></td>
            <td><img src="2.jpg" alt="pojazd2"></td>
            <td><img src="3.jpg" alt="pojazd3"></td>
        </tr>

        <tr>
            <td><img src="4.jpg" alt="pojazd4"></td>
            <td id="empty"></td>
            <td><img src="5.jpg" alt="pojazd5"></td>
        </tr>
        
        <tr>
            <td><img src="6.jpg" alt="pojazd6"></td>
            <td><img src="7.jpg" alt="pojazd7"></td>
            <td><img src="8.jpg" alt="pojazd8"></td>
    </table>


</body>
</html>