<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #blok1 {
            border-style: solid;
            border-width: 3px;
            border-color: green;
            margin-bottom: 5px;
        }

        #blok2 {
            border-style: solid;
            border-width: 3px;
            border-color: red;
            border-radius: 12px;
            margin-bottom: 5px;
        }

        #blok3 {
            border-style: solid;
            border-width: 3px;
            border-color: blue;
            border-radius: 12px /24px;
            margin-bottom: 5px;
        }

        #blok3 {
            border-style: solid;
            border-width: 3px;
            border-radius: 30px 30px 30px 30px /15px 15px 15px 15px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="blok1">
        Pierwszy blok obramujemy linią ciągłą grubości 3px i kolorem zielonym.
    </div>

    <div id="blok2">
        Drugi blok obramujemy linią ciągłą grubości 3px i kolorem czerwonym i zaokrąglonymi rogami.
    </div>

    <div id="blok3">
        Czwarty blok obramujemy linią ciągłą grubości 3px i kolorem czerwonym i zaokrąglonymi rogami.
    </div>
</body>

</html>