<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podział na sekcje</title>

    <style>
        header {
            background-color: #dddddd;
            height: 10%;
            text-align: center;
        }

        section {
            background-color: #ccff33;
            height: 80%;
            width: 50%;
            text-align: center;
            float: left;
        }

        aside {
            background-color: #6699ff;
            height: 80%;
            width: 50%;
            text-align: center;
            float: left;
        }

        footer {
            background-color: #dddddd;
            height: 10%;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>To jest nagłówek strony</header>
    <section>To jest lewy panel</section>
    <aside>To jest prawy panel</aside>
    <footer>To jest stopka strony</footer>
</body>

</html>